{
  "name": "express-crash-2019",
  "version": "1.0.0",
  "description": "Express Crash Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhzaccarelli/express-crash-2019.git"
  },
  "author": "Laerte H Zaccarelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhzaccarelli/express-crash-2019/issues"
  },
  "homepage": "https://github.com/lhzaccarelli/express-crash-2019#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
